# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# CI docker VAI env
FROM xilinx/vitis-ai:latest

RUN apt-get update --fix-missing

ENV PATH $PATH:$CARGO_HOME/bin:/usr/lib/go-1.10/bin

# Dependencies for ANTLR, NNPACK and Vitis AI
COPY install/ubuntu_install_core.sh \
    install/ubuntu_install_python.sh \
    install/ubuntu_install_python_package.sh \
    install/ubuntu_install_llvm.sh \
    install/ubuntu_install_nnpack.sh \
    install/ubuntu_install_java.sh \
    install/ubuntu_install_vitis_ai_core.sh \
    /install/
RUN /bin/bash -c "/install/ubuntu_install_core.sh" && \
    /bin/bash -c "/install/ubuntu_install_python.sh" && \
    /bin/bash -c "/install/ubuntu_install_python_package.sh" && \
    /bin/bash -c "/install/ubuntu_install_llvm.sh" && \
    /bin/bash -c "/install/ubuntu_install_nnpack.sh" && \
    /bin/bash -c "/install/ubuntu_install_java.sh" && \
    /bin/bash -c "/install/ubuntu_install_vitis_ai_core.sh"

# Install dependencies inside vitis-ai-tensorflow conda
RUN . $VAI_ROOT/conda/etc/profile.d/conda.sh && \
    conda activate vitis-ai-tensorflow && \
    pip install --no-cache-dir antlr4-python3-runtime && \
    /bin/bash -c "/install/ubuntu_install_python_package.sh" && \
    rm -rf /var/lib/apt/lists/*

# Install PyXIR
RUN mkdir /build && chmod 0777 /build
WORKDIR /build
SHELL ["/opt/vitis_ai/conda/bin/conda", "run", "-n", "vitis-ai-tensorflow", "/bin/bash", "-c"]
RUN git clone --recursive https://github.com/Xilinx/pyxir.git && \
    cd pyxir && \
    source /opt/xilinx/xrt/setup.sh && \
    python3 setup.py install --use_vai_rt_dpucadx8g

# Install TVM
RUN git clone --recursive https://github.com/anilmartha/incubator-tvm.git --branch vitis-ai-integration && \
    mkdir -p incubator-tvm/build && \
    cp incubator-tvm/cmake/config.cmake incubator-tvm/build/ && \
    cd incubator-tvm/build/ && \
    echo set\(USE_LLVM ON\) >> config.cmake && \
    echo set\(USE_VITIS_AI ON\) >> config.cmake && \
    cmake .. && \
    make -j$(nproc) && \
    cd ../python/ && \
    sudo -H python3 -m pip install --install-option="--install-scripts=/usr/local/bin"

ENV USER="root"
ENTRYPOINT ["/etc/login.sh"]
